# jenkinspipeline

./: Dockerfile  Jenkinsfile  docker file  pom.xml  src file
src/java/com/example/: app.java
